BPMConfigure=com.ibm.bpm.automation.ic.actions.BPMConfigureAction
ValidateBPMConfigLog=com.ibm.bpm.automation.ic.actions.ValidateBPMConfigLogAction
StartServer=com.ibm.bpm.automation.ic.actions.StartServerAction