BPMConfigure=com.ibm.bpm.automation.ic.operations.BPMConfigureOperation
ValidateLog=com.ibm.bpm.automation.ic.operations.ValidateLogOperation
StartServer=com.ibm.bpm.automation.ic.operations.StartServerOperation