BPMConfigure=com.ibm.bpm.automation.ic.operations.BPMConfigureOperation
ValidateBPMConfigLog=com.ibm.bpm.automation.ic.operations.ValidateBPMConfigLogOperation
StartServer=com.ibm.bpm.automation.ic.operations.StartServerOperation