ConfigBPM=com.ibm.bpm.automation.ic.operations.ConfigBPMOperation
CheckLog=com.ibm.bpm.automation.ic.operations.CheckLogOperation
BPMServer=com.ibm.bpm.automation.ic.operations.ServerOperation
ManagerConfig=com.ibm.bpm.automation.ic.operations.ManagerConfigOperation
CheckGUI=com.ibm.bpm.automation.ic.operations.GUICheckOperation