
#
# Configuration properties file for cells/nodename1Node01Cell/applications/IBM_BPM_PerformanceDW_nodename1_server1.ear/deployments/IBM_BPM_PerformanceDW_nodename1_server1|deployment.xml#
# Extracted on Mon Sep 09 06:55:00 CST 2013
#

#
# Section 1.0 ## Cell=!{cellName}:Deployment=!{applicationName}:ApplicationDeployment=ID#ApplicationDeployment_1374814930082
#

#
# SubSection 1.0 # Application Section. 
#
ResourceType=ApplicationDeployment
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}:ApplicationDeployment=ID#ApplicationDeployment_1374814930082
#

#
#Properties
#
recycleOnUpdate=PARTIAL #ENUM(PARTIAL|NONE|FULL),default(PARTIAL)
standaloneModule=false #boolean,default(false)
allowDispatchRemoteInclude=false #boolean,default(false)
autoLink=false #boolean,default(false)
expandSynchronously=false #boolean,default(false)
zeroBinaryCopy=false #boolean,default(false)
allowServiceRemoteInclude=false #boolean,default(false)
warClassLoaderPolicy=SINGLE #ENUM(MULTIPLE|SINGLE),required,default(MULTIPLE)
asyncRequestDispatchType=DISABLED #ENUM(CLIENT_SIDE|DISABLED|SERVER_SIDE),default(DISABLED)
filePermission=".*\.dll=755#.*\.so=755#.*\.a=755#.*\.sl=755"
enableDistribution=true #boolean,default(true)
deploymentId=0 #required
startingWeight=1 #integer,required,default(1)
zeroEarCopy=false #boolean,default(false)
backgroundApplication=false #boolean,default(false)
reloadInterval=3 #long,default(3)
useMetadataFromBinaries=false #boolean,default(false)
reloadEnabled=false #boolean,default(true)
createMBeansForResources=true #boolean,default(false)
appContextIDForSecurity="href:nodename1Node01Cell/IBM_BPM_PerformanceDW_nodename1_server1"
enableClientModule=false #boolean,default(false)
binariesURL="$(APP_INSTALL_ROOT)/nodename1Node01Cell/IBM_BPM_PerformanceDW_nodename1_server1.ear" #required
startOnDistribute=false #boolean,default(false)
name=null


#
# SubSection 1.0.4 # Application Classloader
#
ResourceType=Classloader
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}:ApplicationDeployment=ID#ApplicationDeployment_1374814930082:Classloader=ID#Classloader_1374814930082
#

#
#Properties
#
mode=PARENT_LAST #ENUM(PARENT_FIRST|PARENT_LAST),default(PARENT_FIRST)


#
# SubSection 1.0.4.0 # Classloader LibraryRef
#
ResourceType=LibraryRef
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}:ApplicationDeployment=ID#ApplicationDeployment_1374814930082:Classloader=ID#Classloader_1374814930082:LibraryRef=ID#LibraryRef_1374814930370
#

#
#Properties
#
libraryName=IBM_BPM_PerformanceDW_Shared_Library
sharedClassloader=true #boolean,default(true)


#
# SubSection 1.0.0 # WebModuleDeployment
#
ResourceType=WebModuleDeployment
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}:ApplicationDeployment=ID#ApplicationDeployment_1374814930082:WebModuleDeployment=ID#WebModuleDeployment_1374814930082
#

#
#Properties
#
containsEJBContent=0 #integer,default(0)
deploymentId=1 #required
startingWeight=10000 #integer,required,default(1)
name=null
altDD=null
classloaderMode=PARENT_FIRST #ENUM(PARENT_FIRST|PARENT_LAST),default(PARENT_FIRST)
uri=twperfsvr.war #required
applicationDeployment=Cell=!{cellName}:Deployment=!{applicationName}:ApplicationDeployment=ID#ApplicationDeployment_1374814930082 #ObjectName(ApplicationDeployment)


#
# SubSection 1.0.0.0 # WebModuleDeployment Classloader
#
ResourceType=Classloader
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}:ApplicationDeployment=ID#ApplicationDeployment_1374814930082:WebModuleDeployment=ID#WebModuleDeployment_1374814930082:Classloader=ID#Classloader_1374814930083
#

#
#Properties
#
mode=PARENT_FIRST #ENUM(PARENT_FIRST|PARENT_LAST),default(PARENT_FIRST)


#
# SubSection 1.0.6.0 # EJBModuleDeployment
#
ResourceType=EJBModuleDeployment
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}:ApplicationDeployment=ID#ApplicationDeployment_1374814930082:EJBModuleDeployment=ID#EJBModuleDeployment_1374814930082
#

#
#Properties
#
deploymentId=1 #required
startingWeight=5000 #integer,required,default(1)
name=null
altDD=null
uri=twperfsvr-ejb.jar #required
applicationDeployment=Cell=!{cellName}:Deployment=!{applicationName}:ApplicationDeployment=ID#ApplicationDeployment_1374814930082 #ObjectName(ApplicationDeployment),readonly


#
# SubSection 1.0.7 # Application properties
#
ResourceType=ApplicationDeployment
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}:ApplicationDeployment=ID#ApplicationDeployment_1374814930082
AttributeInfo=properties(name,value)
#

#
#Properties
#
metadata.complete=true


#
# SubSection 1.0.1 # AppDeploymentOptions Section. taskName and row0 should not be edited. row0 contains column names for the task. 
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=AppDeploymentOptions
row1={$(APP_INSTALL_ROOT)/nodename1Node01Cell AppDeploymentOption.Yes AppDeploymentOption.No AppDeploymentOption.Yes AppDeploymentOption.No "" off .*\.dll=755#.*\.so=755#.*\.a=755#.*\.sl=755 "Development Build" AppDeploymentOption.No AppDeploymentOption.No DISABLED AppDeploymentOption.No}
mutables={true true true true true true true true false true true true true} #readonly
row0={installed.ear.destination distributeApp useMetaDataFromBinary createMBeansForResources reloadEnabled reloadInterval validateinstall filepermission buildVersion allowDispatchRemoteInclude allowServiceRemoteInclude asyncRequestDispatchType useAutoLink} #readonly


#
# SubSection 1.0.2 # MapModulesToServers Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=MapModulesToServers
row2={twperfsvr.war twperfsvr.war,WEB-INF/web.xml WebSphere:cell=!{cellName},node=!{nodeName},server=!{serverName} 24 moduletype.web "Web Module"}
row1={"TeamWorks Performance Server" twperfsvr-ejb.jar,META-INF/ejb-jar.xml WebSphere:cell=!{cellName},node=!{nodeName},server=!{serverName} 20 moduletype.ejb "EJB Module"}
mutables={false false true false false false} #readonly
row0={module uri server ModuleVersion moduletype moduletypeDisplay} #readonly


#
# SubSection 1.0.3 # MapRolesToUsers Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=MapRolesToUsers
row5={tw-user AppDeploymentOption.No AppDeploymentOption.No "" "" AppDeploymentOption.No "" ""}
row4={twql-user AppDeploymentOption.No AppDeploymentOption.No "" "" AppDeploymentOption.No "" ""}
row3={tw-loader AppDeploymentOption.No AppDeploymentOption.No tw_admin "" AppDeploymentOption.No " " ""}
row2={twuser AppDeploymentOption.No AppDeploymentOption.No tw_admin "" AppDeploymentOption.No " " ""}
row1={User AppDeploymentOption.No AppDeploymentOption.Yes "" "" AppDeploymentOption.No "" ""}
mutables={false true true true true true true true} #readonly
row0={role role.everyone role.all.auth.user role.user role.group role.all.auth.realms role.user.access.ids role.group.access.ids} #readonly


#
# SubSection 1.0.4 # BindJndiForEJBNonMessageBinding Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=BindJndiForEJBNonMessageBinding
row9={"TeamWorks Performance Server" Statistics twperfsvr-ejb.jar,META-INF/ejb-jar.xml ejb/Statistics 20 "" ""}
row8={"TeamWorks Performance Server" QueueManager twperfsvr-ejb.jar,META-INF/ejb-jar.xml ejb/QueueManager 20 "" ""}
row7={"TeamWorks Performance Server" PersistenceServices twperfsvr-ejb.jar,META-INF/ejb-jar.xml ejb/PerfPersistenceServices 20 "" ""}
row6={"TeamWorks Performance Server" CommonServices twperfsvr-ejb.jar,META-INF/ejb-jar.xml ejb/PerfCommonServices 20 "" ""}
row5={"TeamWorks Performance Server" RepresentationManagerServices twperfsvr-ejb.jar,META-INF/ejb-jar.xml ejb/RepresentationManagerServices 20 "" ""}
row4={"TeamWorks Performance Server" DataTransfer twperfsvr-ejb.jar,META-INF/ejb-jar.xml ejb/DataTransfer 20 "" ""}
row3={"TeamWorks Performance Server" APIServices twperfsvr-ejb.jar,META-INF/ejb-jar.xml ejb/APIServices 20 "" ""}
row2={"TeamWorks Performance Server" PKGenerator twperfsvr-ejb.jar,META-INF/ejb-jar.xml ejb/PerfPKGenerator 20 "" ""}
row11={"TeamWorks Performance Server" PerfDataRetrieval twperfsvr-ejb.jar,META-INF/ejb-jar.xml ejb/PerfDataRetrieval 20 "" ""}
row1={"TeamWorks Performance Server" SchedulerInitializer twperfsvr-ejb.jar,META-INF/ejb-jar.xml ejb/SchedulerInitializer 20 "" ""}
mutables={false false false true false true true} #readonly
row10={"TeamWorks Performance Server" Trace twperfsvr-ejb.jar,META-INF/ejb-jar.xml ejb/Trace 20 "" ""}
row0={EJBModule EJB uri JNDI ModuleVersion localHomeJndi remoteHomeJndi} #readonly


#
# SubSection 1.0.5 # MapEJBRefToEJB Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=MapEJBRefToEJB
row5={"TeamWorks Performance Server" PersistenceServices twperfsvr-ejb.jar,META-INF/ejb-jar.xml ejb/PerfPKGenerator com.lombardisoftware.server.ejb.pk.PerfPKGeneratorInterface ejb/PerfPKGenerator 20 13 "" PKGenerator}
row4={"TeamWorks Performance Server" CommonServices twperfsvr-ejb.jar,META-INF/ejb-jar.xml ejb/PerfPKGenerator com.lombardisoftware.server.ejb.pk.PerfPKGeneratorInterface ejb/PerfPKGenerator 20 13 "" PKGenerator}
row3={"TeamWorks Performance Server" DataTransfer twperfsvr-ejb.jar,META-INF/ejb-jar.xml ejb/PerfPKGenerator com.lombardisoftware.server.ejb.pk.PerfPKGeneratorInterface ejb/PerfPKGenerator 20 13 "" PKGenerator}
row2={"TeamWorks Performance Server" APIServices twperfsvr-ejb.jar,META-INF/ejb-jar.xml ejb/QueueManager com.lombardisoftware.server.ejb.tracking.QueueManager ejb/QueueManager 20 13 "" QueueManager}
row1={"TeamWorks Performance Server" APIServices twperfsvr-ejb.jar,META-INF/ejb-jar.xml ejb/PerfPKGenerator com.lombardisoftware.server.ejb.pk.PerfPKGeneratorInterface ejb/PerfPKGenerator 20 13 "" PKGenerator}
mutables={false false false false false true false false false false} #readonly
row0={module EJB uri referenceBinding class JNDI ModuleVersion module.j2ee.version lookup.name ejb.link} #readonly


#
# SubSection 1.0.6 # DataSourceFor20EJBModules Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=DataSourceFor20EJBModules
mutables={false false false true true true true true} #readonly


#
# SubSection 1.0.7 # DataSourceFor20CMPBeans Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=DataSourceFor20CMPBeans
mutables={false false false false false true true true true} #readonly


#
# SubSection 1.0.8 # MapWebModToVH Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=MapWebModToVH
row1={twperfsvr.war twperfsvr.war,WEB-INF/web.xml default_host}
mutables={false false true} #readonly
row0={webModule uri virtualHost} #readonly


#
# SubSection 1.0.9 # CtxRootForWebMod Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=CtxRootForWebMod
row1={twperfsvr.war twperfsvr.war,WEB-INF/web.xml PerformanceAdmin}
mutables={false false true} #readonly
row0={webModule uri web.contextroot} #readonly


#
# SubSection 1.0.10 # MapSharedLibForMod Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=MapSharedLibForMod
row2={twperfsvr.war twperfsvr.war,WEB-INF/web.xml "" false ""}
row1={IBM_BPM_PerformanceDW_nodename1_server1 META-INF/application.xml WebSphere:name=IBM_BPM_PerformanceDW_Shared_Library,isSharedClassloader=true false WebSphere:name=IBM_BPM_PerformanceDW_Shared_Library,isSharedClassloader=true}
mutables={false false true false false} #readonly
row0={module uri sharedLibName prcess.embedded.config sharedlib.in.process.embdded.config} #readonly


#
# SubSection 1.0.11 # JSPReloadForWebMod Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=JSPReloadForWebMod
row1={twperfsvr.war twperfsvr.war,WEB-INF/web.xml AppDeploymentOption.Yes 10}
mutables={false false true true} #readonly
row0={webModule uri jspReloadEnabled jspReloadInterval} #readonly


#
# SubSection 1.0.12 # EJBDeployOptions Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=EJBDeployOptions
mutables={true true true true true true true} #readonly


#
# SubSection 1.0.13 # BackendIdSelection Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=BackendIdSelection
mutables={false false false false false true} #readonly


#
# SubSection 1.0.14 # BindJndiForEJBMessageBinding Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=BindJndiForEJBMessageBinding
row3={"TeamWorks Performance Server" DataDefLoaderOne twperfsvr-ejb.jar,META-INF/ejb-jar.xml "" eis/DataDefLoaderActivationSpec 13 20 "" "" ""}
row2={"TeamWorks Performance Server" PostLoadCalculationQueueBean twperfsvr-ejb.jar,META-INF/ejb-jar.xml "" eis/PostLoadCalculationActivationSpec 13 20 "" "" ""}
row1={"TeamWorks Performance Server" RepresentationManagerQueueBean twperfsvr-ejb.jar,META-INF/ejb-jar.xml "" eis/RepresentationManagerActivationSpec 13 20 "" "" ""}
mutables={false false false true true false false true true false} #readonly
row0={EJBModule EJB uri listenerPort JNDI AppVersion ModuleVersion jndi.dest actspec.auth messagingType} #readonly


#
# SubSection 1.0.15 # CorrectOracleIsolationLevel Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=CorrectOracleIsolationLevel
mutables={false false false true} #readonly


#
# SubSection 1.0.16 # CorrectUseSystemIdentity Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=CorrectUseSystemIdentity
mutables={false false false false true true true} #readonly


#
# SubSection 1.0.17 # DataSourceFor10CMPBeans Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=DataSourceFor10CMPBeans
mutables={false false false false false true true true true true} #readonly


#
# SubSection 1.0.18 # DataSourceFor10EJBModules Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=DataSourceFor10EJBModules
mutables={false false false true true true true true} #readonly


#
# SubSection 1.0.19 # DataSourceFor20EJBModules Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=DataSourceFor20EJBModules
mutables={false false false true true true true true} #readonly


#
# SubSection 1.0.20 # EnsureMethodProtectionFor10EJB Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=EnsureMethodProtectionFor10EJB
mutables={false false true} #readonly


#
# SubSection 1.0.21 # EnsureMethodProtectionFor20EJB Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=EnsureMethodProtectionFor20EJB
mutables={false false true} #readonly


#
# SubSection 1.0.22 # MapResRefToEJB Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=MapResRefToEJB
row9={13 20 "TeamWorks Performance Server" PerfDataRetrieval twperfsvr-ejb.jar,META-INF/ejb-jar.xml jdbc/PerformanceDB javax.sql.DataSource AppDeploymentOption.No jdbc/PerformanceDB "" "" Container "" false ""}
row8={13 20 "TeamWorks Performance Server" Trace twperfsvr-ejb.jar,META-INF/ejb-jar.xml jdbc/PerformanceDB javax.sql.DataSource AppDeploymentOption.No jdbc/PerformanceDB "" "" Container "" false ""}
row7={13 20 "TeamWorks Performance Server" Statistics twperfsvr-ejb.jar,META-INF/ejb-jar.xml jdbc/PerformanceDB javax.sql.DataSource AppDeploymentOption.No jdbc/PerformanceDB "" "" Container "" false ""}
row6={13 20 "TeamWorks Performance Server" PersistenceServices twperfsvr-ejb.jar,META-INF/ejb-jar.xml jdbc/PerformanceDB javax.sql.DataSource AppDeploymentOption.No jdbc/PerformanceDB "" "" Container "" false ""}
row5={13 20 "TeamWorks Performance Server" RepresentationManagerServices twperfsvr-ejb.jar,META-INF/ejb-jar.xml jdbc/PerformanceDB javax.sql.DataSource AppDeploymentOption.No jdbc/PerformanceDB "" "" Container "" false ""}
row4={13 20 "TeamWorks Performance Server" DataTransfer twperfsvr-ejb.jar,META-INF/ejb-jar.xml jdbc/ProcessDB javax.sql.DataSource AppDeploymentOption.No jdbc/ProcessDB "" "" Container "" false ""}
row3={13 20 "TeamWorks Performance Server" DataTransfer twperfsvr-ejb.jar,META-INF/ejb-jar.xml jdbc/PerformanceDB javax.sql.DataSource AppDeploymentOption.No jdbc/PerformanceDB "" "" Container "" false ""}
row12={13 20 "TeamWorks Performance Server" DataDefLoaderOne twperfsvr-ejb.jar,META-INF/ejb-jar.xml jdbc/PerformanceDB javax.sql.DataSource AppDeploymentOption.No jdbc/PerformanceDB "" "" Container "" false ""}
row2={13 20 "TeamWorks Performance Server" APIServices twperfsvr-ejb.jar,META-INF/ejb-jar.xml jdbc/PerformanceDB javax.sql.DataSource AppDeploymentOption.No jdbc/PerformanceDB "" "" Container "" false ""}
row11={13 20 "TeamWorks Performance Server" PostLoadCalculationQueueBean twperfsvr-ejb.jar,META-INF/ejb-jar.xml jdbc/PerformanceDB javax.sql.DataSource AppDeploymentOption.No jdbc/PerformanceDB "" "" Container "" false ""}
row1={13 20 "TeamWorks Performance Server" PKGenerator twperfsvr-ejb.jar,META-INF/ejb-jar.xml jdbc/PerformanceDB javax.sql.DataSource AppDeploymentOption.No jdbc/PerformanceDB "" "" Container "" false ""}
mutables={false false false false false false false true true true true false true false false} #readonly
row10={13 20 "TeamWorks Performance Server" RepresentationManagerQueueBean twperfsvr-ejb.jar,META-INF/ejb-jar.xml jdbc/PerformanceDB javax.sql.DataSource AppDeploymentOption.No jdbc/PerformanceDB "" "" Container "" false ""}
row0={AppVersion ModuleVersion module EJB uri referenceBinding resRef.type oracleRef JNDI login.config.name auth.props resAuth dataSourceProps injection.requested lookup.name} #readonly


#
# SubSection 1.0.23 # MapResEnvRefToRes Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=MapResEnvRefToRes
mutables={false false false false false true false false false false} #readonly


#
# SubSection 1.0.24 # MapRunAsRolesToUsers Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=MapRunAsRolesToUsers
row1={tw-loader tw_admin tw_admin}
mutables={false true true} #readonly
row0={role userName password} #readonly


#
# SubSection 1.0.25 # DefaultBinding Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#


#
# SubSection 1.0.26 # DefaultBinding Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#


#
# SubSection 1.0.27 # MapMessageDestinationRefToEJB Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=MapMessageDestinationRefToEJB
mutables={false false false false false false false false true false false} #readonly


#
# SubSection 1.0.28 # BindJndiForMDB Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#


#
# SubSection 1.0.29 # EmbeddedRar Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=EmbeddedRar
mutables={false false false false true true} #readonly


#
# SubSection 1.0.30 # FinderQueryForCMP1X Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#


#
# SubSection 1.0.31 # ActSpecJNDI Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=ActSpecJNDI
mutables={false false false true} #readonly


#
# SubSection 1.0.32 # MapEnvEntryForWebMod Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=MapEnvEntryForWebMod
mutables={false false false false false true false false false false} #readonly


#
# SubSection 1.0.33 # MapInitParamForServlet Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=MapInitParamForServlet
row3={twperfsvr.war twperfsvr.war,WEB-INF/web.xml action detail "" 2}
row2={twperfsvr.war twperfsvr.war,WEB-INF/web.xml action debug "" 6}
row1={twperfsvr.war twperfsvr.war,WEB-INF/web.xml action config "" /WEB-INF/struts-config.xml}
mutables={false false false false false true} #readonly
row0={webModule uri web.servlet prop.name prop.description prop.value} #readonly


#
# SubSection 1.0.34 # JSPCompileOptions Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=JSPCompileOptions
mutables={false false true true true true} #readonly


#
# SubSection 1.0.35 # SharedLibRelationship Section. taskName and row0 should not be edited. row0 contains column names for the task.
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
#

#
#Properties
#
taskName=SharedLibRelationship
row2={twperfsvr.war twperfsvr.war,WEB-INF/web.xml "" "" AppDeploymentOption.Yes "" false}
row1={IBM_BPM_PerformanceDW_nodename1_server1 META-INF/application.xml "" "" AppDeploymentOption.Yes "" false}
mutables={false false true true true false false} #readonly
row0={module uri relationship compUnitName matchTarget origRelationship prcess.embedded.config} #readonly


#
# Section 1.0_1 ## Cell=!{cellName}:Deployment=!{applicationName}
#

#
# CWSAD0103I: URLPrefixMap Section: module=twperfsvr-ejb.jar
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
ExtensionId=ApplicationWebServicesExtension
#

#
#Properties
#
module=twperfsvr-ejb.jar


#
# CWSAD0103I: URLPrefixMap Section: module=twperfsvr.war
#
ResourceType=Application
ImplementingResourceType=Application
ResourceId=Cell=!{cellName}:Deployment=!{applicationName}
ExtensionId=ApplicationWebServicesExtension
#

#
#Properties
#
module=twperfsvr.war


#
# End of Section 1.0# Cell=!{cellName}:Deployment=!{applicationName}
#

#
# End of Section 1.0_1# Cell=!{cellName}:Deployment=!{applicationName}
#
#
#
EnvironmentVariablesSection
#
#
#Environment Variables
applicationName=IBM_BPM_PerformanceDW_nodename1_server1
cellName=nodename1Node01Cell
serverName=server1
nodeName=nodename1
